{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    // "target": "ES2021",
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES6"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "removeComments": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules/@webflow"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts"],
  "exclude": ["./node_modules", "./dist"]
}
